@import "./styles/BackgroundCircles.scss";
@import "./styles/BackgroundGlass.scss";
@import "./styles/SidebarToggler.scss";
@import "./styles/Ticker.scss";
@import "./styles/CardOfPost.scss";
@import "./styles/ScrollProgressSection.scss";
@import "./styles/CircleScrollProgressbar.scss";
@import "./styles/StraightScrollProgressbar.scss";
@import "./styles/SettingElement.scss";
@import "./styles/Notification.scss";
.transition-opacity {
    transition: opacity 0.3s ease;
}

.opacity-0 {
    opacity: 0;
}

.opacity-100 {
    opacity: 100;
}

.w-100px {
    width: 70px;
}

.cursor-pointer {
    cursor: pointer;
}

.hover:hover {
    padding: 2px;
    transform: scale(1.2);
    border-radius: 25%;
    border: 1px solid gray;
}

.z-index-1000 {
    z-index: 1000;
}

.links-contacts-container {
    position: relative;
    max-width: 600px;
    max-height: 500px;
    min-width: 300px;
    min-height: 450px;
}

.transcription-card-container {
    position: relative;
    max-width: 500px;
    max-height: 500px;
    min-width: 300px;
    min-height: 450px;
}

.centered-content-by-flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.centered-content-by-position {
    position:absolute;
    top: 50%;
    left:50%;
    transform: translateX(-50%) translateY(-25%);
}

.max-width-300px {
    max-width: 300px;
}

.z-index-m10 {
    z-index: -5;
}

.bg-transparent {
    background: transparent;
}

.title-page {
    margin: 1rem 0 1rem 0;
    padding: 1rem 0.8rem 1.5rem 0.8rem;
    display: flex;
    justify-content: center;
    text-align: center;
    border-bottom: 2px solid lightgray;
}

.contianer-page {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 3rem;
}

.nav-btns-container {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    gap: 1rem;
}

.h-1px {
    height: 1px;
}

.min-height-25 {
    min-height: 25%;
}

.h-300px {
    height: 300px;
}

.carousel-indicators {
    visibility: hidden;
}